# Lumen

./: .gitignore  CLAUDE.md  PRESENTATION_GUIDE.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumen/: ArticleActivity.kt  ArticleAdapter.kt  ClusterAdapter.kt  DashboardFragment.kt  FeedFragment.kt  HistoryAdapter.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  SplashActivity.kt  StoryAdapter.kt  StoryFragment.kt
app/src/main/java/com/example/lumen/data/: LumenDatabase.kt  NewsRepository.kt
app/src/main/java/com/example/lumen/data/dao/: ArticleDao.kt  FollowedStoryDao.kt  FollowedStoryUpdateDao.kt  StoryDao.kt  UserPrefsDao.kt
app/src/main/java/com/example/lumen/data/model/: Article.kt  ArticleCluster.kt  DashboardStats.kt  FollowedStory.kt  FollowedStoryUpdate.kt  Story.kt  UserPrefs.kt
app/src/main/java/com/example/lumen/fragments/: DashboardFragment.kt  FeedFragment.kt  FeedViewModel.kt  StoryFragment.kt
app/src/main/java/com/example/lumen/ml/: ArticleClusterer.kt  BiasAnalyzer.kt  BiasBertTokenizer.kt  MiniLMEmbedder.kt  MiniLMTokenizer.kt  OnnxGate.kt  StoryMatcher.kt  T5Summarizer.kt  T5Tokenizer.kt
app/src/main/java/com/example/lumen/network/: ArticleFetcher.kt  ArticleMapper.kt  GuardianApiService.kt  GuardianResponse.kt  NytApiService.kt  NytResponse.kt  RetrofitClient.kt  SpiegelResponse.kt  SpiegelRssFetcher.kt  SpiegelRssParser.kt
app/src/main/java/com/example/lumen/notifications/: NewsReminderWorker.kt  NotificationScheduler.kt  ReminderRules.kt
app/src/main/java/com/example/lumen/ui/: ReadingHistoryActivity.kt  StoryDetailActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark_border.xml  ic_settings.xml  nav_tab_selected.xml  stat_bar_fill.xml  stat_bar_track.xml  toggle_selector.xml  topic_toggle_off.xml  topic_toggle_on.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_onboarding.xml  activity_reading_history.xml  activity_splash.xml  activity_story_detail.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_story.xml  item_article.xml  item_cluster.xml  item_history_article.xml  item_stat_bar.xml  item_story_card.xml  item_story_source.xml  item_story_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lumen/network/: ArticleMapperNytTest.kt  SpiegelRssParserTest.kt
app/src/test/java/com/example/lumen/notifications/: ReminderRulesTest.kt
docs/superpowers/plans/: 2026-06-18-followed-stories.md  2026-06-19-settings-preferences-bias-history.md
docs/superpowers/specs/: 2026-06-18-followed-stories-design.md  2026-06-19-settings-preferences-bias-history-design.md  2026-06-25-newssource-abstraction-design.md  2026-06-30-news-reminder-notifications-design.md
gradle/wrapper/: gradle-wrapper.properties
