<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_bar_label"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#DDDDDD"
        android:textSize="13sp"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:id="@+id/ll_bar_track"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@drawable/stat_bar_track">

        <View
            android:id="@+id/v_bar_fill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@drawable/stat_bar_fill" />

        <View
            android:id="@+id/v_bar_rest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bar_pct"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#F5C842"
        android:textSize="13sp"
        android:layout_marginStart="12dp" />

</LinearLayout>
