<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:background="#F5C84299"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#888888"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_update_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#DDDDDD"
            android:lineSpacingMultiplier="1.5"/>

    </LinearLayout>

</LinearLayout>
